<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ojb-bN-Nym">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black "/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4br-zq-iwY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EYM-zv-Vfs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black "/>
                        <constraints>
                            <constraint firstItem="ojb-bN-Nym" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="MgY-BR-fBG"/>
                            <constraint firstItem="ojb-bN-Nym" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NAF-HR-uPI"/>
                            <constraint firstItem="ojb-bN-Nym" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="PE5-tR-AQn"/>
                            <constraint firstItem="ojb-bN-Nym" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wtd-sY-Wz7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mainTab" id="XBj-tg-Yjm"/>
                    <connections>
                        <outlet property="tableView" destination="ojb-bN-Nym" id="zpD-EY-KFq"/>
                        <segue destination="Yh9-ks-ulA" kind="presentation" identifier="ShowSingleImage" id="Lrh-wz-eNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-1415"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="rwy-25-DdW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Yh9-ks-ulA" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9n-Cy-leE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t0n-dh-g66">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ech-7H-CnM">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="yeu-mP-Lyf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4cP-M7-J8F"/>
                                <connections>
                                    <outlet property="delegate" destination="Yh9-ks-ulA" id="Sy1-b5-YeD"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shB-Fn-B24" userLabel="Share Button">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <color key="backgroundColor" name="YP Black "/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="shB-Fn-B24" secondAttribute="height" multiplier="1:1" id="RYJ-bb-42U"/>
                                    <constraint firstAttribute="width" constant="50" id="qsH-Kh-cTO"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="shareButton"/>
                                <buttonConfiguration key="configuration" style="plain" image="shareButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapShareButton" destination="Yh9-ks-ulA" eventType="touchUpInside" id="sCv-Wx-dqh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdd-sd-W4t" userLabel="Back Button">
                                <rect key="frame" x="9" y="55" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="L8V-R2-IqG"/>
                                    <constraint firstAttribute="width" secondItem="Hdd-sd-W4t" secondAttribute="height" multiplier="1:1" id="qEi-XE-VLm"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backButton"/>
                                <buttonConfiguration key="configuration" style="plain" image="backButton"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="Yh9-ks-ulA" eventType="touchUpInside" id="Lad-eD-zYf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="65P-zl-auI"/>
                        <color key="backgroundColor" name="YP Black "/>
                        <constraints>
                            <constraint firstItem="65P-zl-auI" firstAttribute="trailing" secondItem="t0n-dh-g66" secondAttribute="trailing" id="3ZF-nH-NRG"/>
                            <constraint firstItem="t0n-dh-g66" firstAttribute="top" secondItem="K9n-Cy-leE" secondAttribute="top" id="Fjo-a4-vIE"/>
                            <constraint firstItem="t0n-dh-g66" firstAttribute="leading" secondItem="65P-zl-auI" secondAttribute="leading" id="H5G-Ij-8uh"/>
                            <constraint firstItem="65P-zl-auI" firstAttribute="bottom" secondItem="shB-Fn-B24" secondAttribute="bottom" constant="51" id="IxY-DY-HvO"/>
                            <constraint firstItem="Hdd-sd-W4t" firstAttribute="leading" secondItem="65P-zl-auI" secondAttribute="leading" constant="9" id="J6F-mc-pUv"/>
                            <constraint firstAttribute="bottom" secondItem="t0n-dh-g66" secondAttribute="bottom" id="Y2d-hN-2aG"/>
                            <constraint firstItem="Hdd-sd-W4t" firstAttribute="top" secondItem="K9n-Cy-leE" secondAttribute="top" constant="55" id="bkr-Bh-EIo"/>
                            <constraint firstItem="shB-Fn-B24" firstAttribute="centerX" secondItem="K9n-Cy-leE" secondAttribute="centerX" id="fIB-oz-Gxe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ech-7H-CnM" id="h6L-qt-siy"/>
                        <outlet property="scrollView" destination="t0n-dh-g66" id="2ix-Uw-Cjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiS-Yz-ceO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="-1415"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="SHh-b2-ldH">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="d3B-ws-3Fi" customClass="TabBarViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kOl-MK-dKK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black "/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black "/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8K-by-caq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-1415"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="dEp-Nr-Y3u">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Gbn-mg-feX" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRO-aW-OCW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnsplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XOB-Xh-wDI">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gAX-BE-Ibz"/>
                                    <constraint firstAttribute="width" secondItem="XOB-Xh-wDI" secondAttribute="height" multiplier="1:1" id="vvm-cX-9SW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gL-Wz-gmp" userLabel="StartButton">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="olq-BC-7Sv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black "/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="YiN-b0-h07" kind="show" identifier="ShowWebView" id="7oQ-7h-5vX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kgz-ez-d3Z"/>
                        <color key="backgroundColor" name="YP Black "/>
                        <constraints>
                            <constraint firstItem="XOB-Xh-wDI" firstAttribute="centerX" secondItem="WRO-aW-OCW" secondAttribute="centerX" id="1A5-Ls-ziU"/>
                            <constraint firstItem="XOB-Xh-wDI" firstAttribute="centerY" secondItem="WRO-aW-OCW" secondAttribute="centerY" id="GVZ-DZ-c7t"/>
                            <constraint firstItem="Kgz-ez-d3Z" firstAttribute="trailing" secondItem="3gL-Wz-gmp" secondAttribute="trailing" constant="16" id="TmP-cO-z5H"/>
                            <constraint firstItem="3gL-Wz-gmp" firstAttribute="leading" secondItem="Kgz-ez-d3Z" secondAttribute="leading" constant="16" id="k9B-uA-Oo0"/>
                            <constraint firstItem="Kgz-ez-d3Z" firstAttribute="bottom" secondItem="3gL-Wz-gmp" secondAttribute="bottom" constant="90" id="qH6-ZG-T1i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pdD-9T-KnE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScH-4i-a2Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="-2132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xu3-XM-4S5">
            <objects>
                <navigationController storyboardIdentifier="AuthNavigationView" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="SJP-W5-Lqt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2kD-4o-f12"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QI5-AL-nDO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iQ0-zp-1Us">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Gbn-mg-feX" kind="relationship" relationship="rootViewController" id="fLl-tT-gG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52f-yj-waY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="-2132"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="ZeP-ut-b8x">
            <objects>
                <viewController id="YiN-b0-h07" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDi-xR-DIM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAB-US-y26">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D5A-6r-qRq">
                                <rect key="frame" x="0.0" y="103" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black "/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ndZ-8p-pvv"/>
                        <color key="backgroundColor" name="YP White"/>
                        <constraints>
                            <constraint firstItem="UAB-US-y26" firstAttribute="leading" secondItem="ndZ-8p-pvv" secondAttribute="leading" id="BUM-k9-1rd"/>
                            <constraint firstAttribute="bottom" secondItem="UAB-US-y26" secondAttribute="bottom" id="CRG-jd-ooG"/>
                            <constraint firstItem="UAB-US-y26" firstAttribute="top" secondItem="ndZ-8p-pvv" secondAttribute="top" id="OPE-6z-kHz"/>
                            <constraint firstItem="D5A-6r-qRq" firstAttribute="top" secondItem="ndZ-8p-pvv" secondAttribute="top" id="Uez-nA-M12"/>
                            <constraint firstItem="ndZ-8p-pvv" firstAttribute="trailing" secondItem="UAB-US-y26" secondAttribute="trailing" id="gxH-hU-ZF2"/>
                            <constraint firstItem="ndZ-8p-pvv" firstAttribute="trailing" secondItem="D5A-6r-qRq" secondAttribute="trailing" id="qFu-iq-N82"/>
                            <constraint firstItem="D5A-6r-qRq" firstAttribute="leading" secondItem="ndZ-8p-pvv" secondAttribute="leading" id="vEZ-ZS-qpV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vqj-Rr-A55"/>
                    <connections>
                        <outlet property="progressView" destination="D5A-6r-qRq" id="nIg-g2-D4l"/>
                        <outlet property="webView" destination="UAB-US-y26" id="WWJ-0T-Cfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibv-8y-ff9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="-2132"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="UnsplashLogo" width="60" height="60"/>
        <image name="backButton" width="24" height="24"/>
        <image name="mainTab" width="30" height="30"/>
        <image name="shareButton" width="30" height="30"/>
        <namedColor name="YP Black ">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
