<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d3B-ws-3Fi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ojb-bN-Nym">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black "/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="145" id="jVA-Xq-DYQ" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jVA-Xq-DYQ" id="igY-DZ-diq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="TyX-dr-hmi" userLabel="CellImage">
                                                    <rect key="frame" x="16" y="4" width="361" height="137"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyd-4d-xpG" userLabel="LikeButton">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="9Cr-QU-EEH"/>
                                                        <constraint firstAttribute="height" constant="44" id="Mjo-2K-3PE"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="ActiveLike"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JW7-dk-C3V" userLabel="GradientView">
                                                    <rect key="frame" x="16" y="111" width="361" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 июля 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3J-yJ-vew" userLabel="DateLabel">
                                                            <rect key="frame" x="8" y="4" width="79.666666666666671" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="YP White"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="d3J-yJ-vew" firstAttribute="bottom" secondItem="JW7-dk-C3V" secondAttribute="bottom" constant="-8" id="595-nn-PUL"/>
                                                        <constraint firstItem="d3J-yJ-vew" firstAttribute="leading" secondItem="JW7-dk-C3V" secondAttribute="leading" constant="8" id="8jb-dx-2Ky"/>
                                                        <constraint firstItem="d3J-yJ-vew" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="JW7-dk-C3V" secondAttribute="trailing" constant="-8" id="9sf-ON-rSb"/>
                                                        <constraint firstAttribute="height" constant="30" id="AJt-Fk-OLF"/>
                                                        <constraint firstItem="d3J-yJ-vew" firstAttribute="top" secondItem="JW7-dk-C3V" secondAttribute="top" constant="4" id="VTp-Z4-3t6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xyd-4d-xpG" firstAttribute="top" secondItem="TyX-dr-hmi" secondAttribute="top" id="97d-QV-qBA"/>
                                                <constraint firstItem="JW7-dk-C3V" firstAttribute="trailing" secondItem="TyX-dr-hmi" secondAttribute="trailing" id="AIO-2b-tfG"/>
                                                <constraint firstItem="TyX-dr-hmi" firstAttribute="trailing" secondItem="igY-DZ-diq" secondAttribute="trailing" constant="-16" id="LXr-J8-M2x"/>
                                                <constraint firstItem="TyX-dr-hmi" firstAttribute="leading" secondItem="igY-DZ-diq" secondAttribute="leading" constant="16" id="Py0-9G-omc"/>
                                                <constraint firstItem="TyX-dr-hmi" firstAttribute="top" secondItem="igY-DZ-diq" secondAttribute="top" constant="4" id="R9t-cx-42b"/>
                                                <constraint firstItem="JW7-dk-C3V" firstAttribute="bottom" secondItem="TyX-dr-hmi" secondAttribute="bottom" id="aPK-9j-VAg"/>
                                                <constraint firstItem="TyX-dr-hmi" firstAttribute="bottom" secondItem="igY-DZ-diq" secondAttribute="bottom" constant="-4" id="diu-dS-Isu"/>
                                                <constraint firstItem="JW7-dk-C3V" firstAttribute="leading" secondItem="TyX-dr-hmi" secondAttribute="leading" id="eM0-41-wjv"/>
                                                <constraint firstItem="xyd-4d-xpG" firstAttribute="trailing" secondItem="TyX-dr-hmi" secondAttribute="trailing" id="eWl-jv-M40"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="TyX-dr-hmi" id="deq-9P-3dc"/>
                                            <outlet property="dateLabel" destination="d3J-yJ-vew" id="NmE-nt-kGW"/>
                                            <outlet property="gradientView" destination="JW7-dk-C3V" id="7VV-vp-pFC"/>
                                            <outlet property="imageView" destination="TyX-dr-hmi" id="iwf-xn-Bbe"/>
                                            <outlet property="likeButton" destination="xyd-4d-xpG" id="7kQ-UR-1bS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4br-zq-iwY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EYM-zv-Vfs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black "/>
                        <constraints>
                            <constraint firstItem="ojb-bN-Nym" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="MgY-BR-fBG"/>
                            <constraint firstItem="ojb-bN-Nym" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NAF-HR-uPI"/>
                            <constraint firstItem="ojb-bN-Nym" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="PE5-tR-AQn"/>
                            <constraint firstItem="ojb-bN-Nym" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wtd-sY-Wz7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mainTab" id="XBj-tg-Yjm"/>
                    <connections>
                        <outlet property="tableView" destination="ojb-bN-Nym" id="zpD-EY-KFq"/>
                        <segue destination="Yh9-ks-ulA" kind="presentation" identifier="ShowSingleImage" id="Lrh-wz-eNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="-1415"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="rwy-25-DdW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Yh9-ks-ulA" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9n-Cy-leE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t0n-dh-g66">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ech-7H-CnM">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="yeu-mP-Lyf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4cP-M7-J8F"/>
                                <connections>
                                    <outlet property="delegate" destination="Yh9-ks-ulA" id="Sy1-b5-YeD"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shB-Fn-B24" userLabel="Share Button">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <color key="backgroundColor" name="YP Black "/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="shB-Fn-B24" secondAttribute="height" multiplier="1:1" id="RYJ-bb-42U"/>
                                    <constraint firstAttribute="width" constant="50" id="qsH-Kh-cTO"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="shareButton"/>
                                <buttonConfiguration key="configuration" style="plain" image="shareButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapShareButton" destination="Yh9-ks-ulA" eventType="touchUpInside" id="sCv-Wx-dqh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdd-sd-W4t" userLabel="Back Button">
                                <rect key="frame" x="9" y="55" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="L8V-R2-IqG"/>
                                    <constraint firstAttribute="width" secondItem="Hdd-sd-W4t" secondAttribute="height" multiplier="1:1" id="qEi-XE-VLm"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backButton"/>
                                <buttonConfiguration key="configuration" style="plain" image="backButton"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="Yh9-ks-ulA" eventType="touchUpInside" id="Lad-eD-zYf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="65P-zl-auI"/>
                        <color key="backgroundColor" name="YP Black "/>
                        <constraints>
                            <constraint firstItem="65P-zl-auI" firstAttribute="trailing" secondItem="t0n-dh-g66" secondAttribute="trailing" id="3ZF-nH-NRG"/>
                            <constraint firstItem="t0n-dh-g66" firstAttribute="top" secondItem="K9n-Cy-leE" secondAttribute="top" id="Fjo-a4-vIE"/>
                            <constraint firstItem="t0n-dh-g66" firstAttribute="leading" secondItem="65P-zl-auI" secondAttribute="leading" id="H5G-Ij-8uh"/>
                            <constraint firstItem="65P-zl-auI" firstAttribute="bottom" secondItem="shB-Fn-B24" secondAttribute="bottom" constant="51" id="IxY-DY-HvO"/>
                            <constraint firstItem="Hdd-sd-W4t" firstAttribute="leading" secondItem="65P-zl-auI" secondAttribute="leading" constant="9" id="J6F-mc-pUv"/>
                            <constraint firstAttribute="bottom" secondItem="t0n-dh-g66" secondAttribute="bottom" id="Y2d-hN-2aG"/>
                            <constraint firstItem="Hdd-sd-W4t" firstAttribute="top" secondItem="K9n-Cy-leE" secondAttribute="top" constant="55" id="bkr-Bh-EIo"/>
                            <constraint firstItem="shB-Fn-B24" firstAttribute="centerX" secondItem="K9n-Cy-leE" secondAttribute="centerX" id="fIB-oz-Gxe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ech-7H-CnM" id="h6L-qt-siy"/>
                        <outlet property="scrollView" destination="t0n-dh-g66" id="2ix-Uw-Cjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiS-Yz-ceO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220.6106870229007" y="-1415.4929577464789"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SHh-b2-ldH">
            <objects>
                <tabBarController id="d3B-ws-3Fi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kOl-MK-dKK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black "/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black "/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="PTx-9S-PMc"/>
                        <segue destination="9bQ-Dg-fjp" kind="relationship" relationship="viewControllers" id="nD9-DE-ySb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8K-by-caq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="-1065"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9TX-d8-HNc">
            <objects>
                <viewController title="Profile" id="9bQ-Dg-fjp" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BnX-mo-mqM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mock User" translatesAutoresizingMaskIntoConstraints="NO" id="rbc-ne-dSQ">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rbc-ne-dSQ" secondAttribute="height" multiplier="1:1" id="TE8-6L-RCU"/>
                                    <constraint firstAttribute="width" constant="70" id="o2W-2T-6I1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxB-No-mJf" userLabel="ExitButton">
                                <rect key="frame" x="343" y="115" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="TmH-4R-16S"/>
                                    <constraint firstAttribute="width" secondItem="kxB-No-mJf" secondAttribute="height" multiplier="1:1" id="wls-sb-gxO"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit"/>
                                <buttonConfiguration key="configuration" style="plain" image="Exit"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d0C-Hn-jwL" userLabel="TextStack">
                                <rect key="frame" x="16" y="169" width="361" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQ3-yw-Wve" userLabel="FullnameLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="233.66666666666666" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" name="YP White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe7-Pb-npA" userLabel="AccountLabel">
                                        <rect key="frame" x="0.0" y="35.666666666666657" width="97" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="YP Gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgx-Qg-ugC" userLabel="InfoLabel">
                                        <rect key="frame" x="0.0" y="59.333333333333336" width="75.666666666666671" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="YP White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jue-H0-W8g"/>
                        <color key="backgroundColor" name="YP Black "/>
                        <constraints>
                            <constraint firstItem="kxB-No-mJf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rbc-ne-dSQ" secondAttribute="trailing" constant="8" symbolic="YES" id="0J2-i8-HWw"/>
                            <constraint firstItem="Jue-H0-W8g" firstAttribute="trailing" secondItem="d0C-Hn-jwL" secondAttribute="trailing" constant="16" id="5cz-yt-5CV"/>
                            <constraint firstItem="rbc-ne-dSQ" firstAttribute="leading" secondItem="Jue-H0-W8g" secondAttribute="leading" constant="16" id="BKv-g2-QbV"/>
                            <constraint firstItem="d0C-Hn-jwL" firstAttribute="top" secondItem="rbc-ne-dSQ" secondAttribute="bottom" constant="8" id="DwW-fe-ayH"/>
                            <constraint firstItem="kxB-No-mJf" firstAttribute="top" secondItem="Jue-H0-W8g" secondAttribute="top" constant="56" id="EUy-Hz-WRz"/>
                            <constraint firstItem="rbc-ne-dSQ" firstAttribute="top" secondItem="Jue-H0-W8g" secondAttribute="top" constant="32" id="Mvd-OA-xnj"/>
                            <constraint firstItem="d0C-Hn-jwL" firstAttribute="leading" secondItem="Jue-H0-W8g" secondAttribute="leading" constant="16" id="SJz-c6-UdV"/>
                            <constraint firstItem="kxB-No-mJf" firstAttribute="trailing" secondItem="Jue-H0-W8g" secondAttribute="trailing" constant="-26" id="nAU-nl-vc0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profileTab" id="au9-wn-hkS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wek-zC-sDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="-742"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="ActiveLike" width="42" height="42"/>
        <image name="Exit" width="24" height="24"/>
        <image name="Mock User" width="70" height="70"/>
        <image name="backButton" width="24" height="24"/>
        <image name="mainTab" width="30" height="30"/>
        <image name="profileTab" width="30" height="30"/>
        <image name="shareButton" width="30" height="30"/>
        <namedColor name="YP Black ">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
